<!DOCTYPE html>
<html>
    <head>
        <title>
            Narrow crew
        </title>
        <style>
            body{
                background-color: rgb(29, 30, 31);
            }
            .contain{
                display: flex;
            }
            .one{
                background-color: rgb(252, 252, 252);
                height: 60px;
                width: 95%;
            }
            .two{
                background-color: rgb(29, 30, 31);
                height: 60px;
                width: 5%;
            }
            .three{
                font-size: "500px";
                color:"white"
                
            }
        </style>
    </head>
    <body>
    <div class="contain">    
        <div class="one"><font align="middle" face="Arial Black" size="20px">&nbsp;&nbsp;TIME TO TRIGGER YOUR CURIOSITY!! -></font></div>
        <div class="two"><img src="Narrow crew.png" height="60px" width="60px" ></div>
    </div>
        <br><br><br><br><br><br><br><br><img src="03.png" height="300">
        <br><br><br><br><br><br><br><br><p class="three" face="Arial Black">NARROW CREW</p>
    </body>
</html>