<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation
        </title>
        <style>
            .first
            {
                width:100px;
                height:100px;
                animation-name: success;
                
                animation-duration: 10s;
                position: relative;
                background-color: red;
            }
            @keyframes success
            {
                0%{background-color: antiquewhite;left: 0px;top: 0px;}
                25%{background-color: blue;left: 200px;top: 0px;}
                50%{background-color: yellow;left: 200px;top: 200px;}
                75%{background-color: antiquewhite;left: 0px;top: 200px;}
                100%{background-color: antiquewhite;left: 0px;top: 0px;}
            }
        </style>
    </head>
    <body>
        <div class="first">Hello World!!</div>
    </body>
</html>
