<!DOCTYPE html>
<html>
<head>
<style>
#container {
  width: 800px;
  height: 200px;
  background-color: #e2dddd;
}
#animate1,#animate2,#animate3,#animate4,#animate5 {
  width: 50px;
  height: 50px;
  background-color: #ff0000;
  position: relative;
  top:30px;
  animation: move 20s infinite;
}
@keyframes move {
  0%   {left: 0;}
  25%  {left: 150px;}
  50%  {left: 700px;}
  75%  {left: 150px;}
  100% {left: 0;}
}
#animate2{
  animation-timing-function: ease;
}
#animate4{
  animation-timing-function: ease-out;
}
#animate5{
  animation-timing-function: ease-in-out;
}
#animate1{
  animation-timing-function: linear;
}
#animate3{
  animation-timing-function: ease-in;
}
</style>
</head>
<body>
<div id="container">
  <div id="animate1"></div>
  <div id="animate2" ></div>
  <div id="animate3" ></div>
  <div id="animate4" ></div>
  <div id="animate5" ></div>
</div>
</body>
</html>