<html>
    <head>

    <title>
        new one
    </title>
    <style>
        body{
            background-image: url(1047192_cool-white-wallpaper-images-ghj8_1920x1440_h.jpg);
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
        }
        nav {
            height: 40px;
        }
        nav ul{
            margin-bottom: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .f3{
            display: flex;
        }
        .one{
            margin-left: 200px;
        }
        .two{
            height: 30px;
            width: 300px;
        }
        .three{
            margin-top: 70px;
            margin-left: 150px;
        }
    </style>
    </head>
    <body>
        <!--<input window.onclick href="https://www.google.com/" type="button">-->
            <nav>
            <ul class="f3">
                <ul align="left">
                    <li><a href="https://www.gmail.com">Gmail</a></li>
                </ul>
                <ul align="right">
                    <li><a href="login.html">Home</a></li>
                    <li><a href="https://www.example.com">About</a></li>
                    <li><a href="https://www.gmail.com">Gmail</a></li>
                    <li><a href="login.html">login</a>&nbsp;&nbsp;<img style="height: 20px; width: 20px;" src="04.jpg"></li>
                </ul>
            </ul>
            </nav>
        <div class="three"><img src="nst-logo.png"></div><br>
        <div class="one"> 
        <a><input class="two" type="search" value="National soft tech"></a>
        <a href="https://nsteducation.com/" ><img style="height: 15px; width: 15px;" src="OIP-removebg-preview.png" > </a>
        </div>
        <div class="container">
            <div class="four">

            </div>
            <div class="five">

            </div>
        </div>
</html>