<!DOCTYPE html>
<html>
    <head>
        <title>
            Dotted border
        </title>
        <style>
            /*
            .space{
                height:200px;
                background-color: white;
            }
            .bigcontain{
                display: flex;
            }
            .left{
                height: 150px;
                width: 470px;
            }
            .container{
                border: dotted;
                height: 150px;
                width:250px;
            }
            .right{
                height: 150px;
                width: 200px;
            }
            */
            .one{
                border-style: dotted;
                height: 200px;
                width: 400px;
            }
            tr,td{
                border-style:"dotted";
            }
        </style>
    </head>
    <body>
        <!--<div class="space"> </div>
            <div class="bigcontain">
                <div class="left">
                
                </div>
                <div class="container">
                    
                </div>
                <div class="right">

                </div>
        </div>-->
        <table class="one">
            <tr>
                <td colspan="2" style="border-style: dotted;">
               
                </td>
                <td style="border-style: dotted;">
                  
                </td>
                
            </tr>
            <tr>
                <td style="border-style: dotted;">
                  
                </td>
                <td style="border-style: dotted;">
                  
                </td>
                <td style="border-style: dotted;">
                    
                </td>
            </tr>
            <tr>
                <td style="border-style: dotted;">
                  
                </td>
                <td style="border-style: dotted;">
                 
                </td>
                <td style="border-style: dotted;">
                   
                </td>
            </tr>
            
        </table>
    </body>
</html>