<!DOCTYPE html>
<html>
    <head>
        <title>
            Narrow crew
        </title>
        <style>
            body{
                background-color: rgb(29, 30, 31);
                
            }
            .contain{
                display: flex;
            }
            .one{
                background-color: rgb(255, 255, 255);
                height: 60px;
                width: 85%;
            }
            .two{
                height: 60px;
                width: 8%;
            }
            .five{
                background-color: white;
                font-family: 'Arial Black' ;
                font-size: 38px;
                height: 50px;
                width: 17%;
            }
            .three{
                line-height: 1.5cm;
                font-size: 50px;
                font-family: Arial;
                color: rgba(255, 255, 255, 0.26);
            }
            .six{ 
                display: flex;
                line-height: 2.5cm;
                font-size: 100px;
                color: rgb(255, 255, 255);
            }
            .seven{
                display: flex;
                color:aliceblue;
                font-size: 25px;
            }
            .oneline{
                height: 0.10px;
            }
            .space{
                height: 1000px;
                font-family: arial;
                font-size: 50px;
                background-color: rgb(90, 92, 94);
            }
            .rights{
                color: white;
                font-family: Arial;
                height: 60px;
                background-image: url(tech_log_pic.jpeg);
                background-position: center;
            }
            .newone{
                font-size: 50px;
                color: rgba(255, 255, 255, 0.356);
            }
            .container{
                display: flex;
            }
            .skull{
                display: flex;
            }
            .chat{
                font-size: 30px;
                
            }

        </style>
    </head>
    <body>
    <div class="contain">    
        <div class="one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font align="middle" face="Arial" size="20px"><b>TIME_TO_TRIGGER_YOUR_CURIOSITY!!</b></font></div>
        <div class="two">&nbsp;&nbsp;<img src="02.png" height="40px" width="60px" ></div>
        <div class="five" ><b>&nbsp;<a href="login.html">LOGIN-></a></b><br></div>
    </div>
        <div class="three">(*/ω＼*)(┬┬﹏┬┬)( •_•)>⌐■-■(⌐■_■);-(•_•)(ˉ﹃ˉ)(^///^)☆*: .｡. o(≧▽≦)o 
        .｡.:*☆(●'◡'●)(❁´◡`❁)╰(*°▽°*)╯(⊙_⊙;)(T_T)¯\_(ツ)_/¯(¬‿¬)(¬_¬ )(☞ﾟヮﾟ)☞%?/#-$@*-(●'
        ◡'●)-#$@*?/-%(┬┬﹏┬┬)( •_•)>⌐■-■(⌐■_■);-&:*☆(●'◡'●)<span class="six"><b>NARROW<br>CREW●</b><span class="newone"></span></span>(*/ω＼*)(┬┬﹏┬┬)( 
        •_•)>⌐■-■(⌐■_■);-(•_•)(ˉ﹃ˉ)(^///^)☆*: .｡. o(≧▽≦)o .｡.:*☆(●'◡'●)(❁´◡`❁)╰(*°▽°*)╯(⊙
        _⊙;)(T_T)¯\_(ツ)_/¯(¬‿¬)(¬_¬ )(☞ﾟヮﾟ)☞%?/#-$@*-(●'◡'●)-#$@*?/-%</div><br>
        <div class="oneline" > </div><hr><br>
        <div class="seven">
            "Welcome to Narrow Crew, where student-driven passion meets social impact. As a dynamic NGO, 
            we're dedicated to fostering positive change and environmental consciousness.
            Through innovative projects and community engagement, Narrow Crew empowers individuals to embrace a cleaner, 
            more sustainable future. Join us as we unite under a common vision: to create a world where every action counts, and together, 
            we make a lasting difference."
        </div><br><hr><br>
        <div class="space">&nbsp;&nbsp;<b>Click to follow us on:</b><br>&nbsp;&nbsp;
        <a href="https://www.instagram.com/narrow_crew_62/"><img src="05.png" height="50px" width="140px"></a>&nbsp;&nbsp;
        <a href="https://www.youtube.com/@narrowcrew"><img src="06.png"  height="50px" width="140px"></a>&nbsp;&nbsp;
        <a herf="facebook.com/profile.php?id=100089591293982"><img src="07.jpg" height="50px" width="140px"></a><hr>
        
        <br>&nbsp;=> leave your info here!! <=
        <form action="login.html" method="post">
            <label for="log"> </label>
            &nbsp;&nbsp;&nbsp;<font style="font-size: 35px;">Name:</font><input type="text" name="user" value="Kousik kumar"><br>
            &nbsp;&nbsp;&nbsp;<font style="font-size: 35px;">Password:</font><input type="text" name="user" placeholder="Password"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit"><hr>
            
        </form>
        <h2 align="center" font-face="arial">ChatGPT</h2>
        <div class="container">
            &nbsp;&nbsp;&nbsp;<div class="skull">
              <img src="08.jpeg" height="200px" width="200px">
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="chat">
                <span style="letter-spacing: 0.12cm;">ChatGPT, a marvel of artificial intelligence,</span><br>
                <span style="letter-spacing: 0.14cm;">A virtual assistant, adept at conversation,</span><br>
                <span>Harnessing vast knowledge, it's a fountain of information,</span><br>
                <span style="letter-spacing: 0.18cm;">Engaging users with wit and precision,</span><br>
                <span style="letter-spacing: 0.10cm;">A digital companion, ready for any discussion.</span>
            </div>
        </div>
        
            
            <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML canvas tag.</canvas>
            <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.arc(95,50,40,0,2*Math.PI);
            ctx.stroke();
            </script></div>
        
        <div class="rights"><br><h3>Narrow crew - All rights reserved 2024 © </h3></div>
    </body>
</html>