<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.google.com/css?family=sofia">
        <style>
            div{
                background-color: red;
                height: 100px;
                width: 50%;
                margin-left: 100px;
                border-style: outset;
            }
            .iv{
                background-color: red;
                height: 100px;
                width: 50%;
                margin-left: 100px;
                outline-style: dotted;
            }
            p.lighter{
                font-family: 'sofia', sans-serif, monospace;
                text-shadow: 2px 1px red ;
                font-size: 100px;
                /*font-weight: 900;*/
            }
        </style>
    </head>
    <body>
        <div class="iv">Hello </div>
        <br><br>
        <div>Hello </div>
        <p class="lighter">
            hello
        </p>
    </body>
</html>