<!DOCTYPE html>
<html>
    <head>
        <title>
            Narrow crew
        </title>
        <style>
            body {
                background-color: rgb(29, 30, 31);
            }
            .contain {
                display: flex;
            }
            .one {
                background-color: rgb(255, 255, 255);
                height: 60px;
                width: 80%;
            }
            .two {
                background-color: rgb(29, 30, 31);
                height: 60px;
                width: 4%;
            }
            .five {
                background-color: white;
                height: 60px;
                width: 16%;
            }
            .three {
                line-height: 3cm;
                font-size: 100px;
                font-family: Arial;
                color: white;
            }
            .six {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 200px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div class="contain">    
            <div class="one"><font align="middle" face="Arial Black" size="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME TO TRIGGER YOUR CURIOSITY!!</font></div>
            <div class="two"><img src="Narrow crew.png" height="60px" width="60px" ></div>
            <div class="five"> </div>
        </div>
        <p ></p>
        <p class="three"><span class="six">(●'◡'●)</span><br><b>NARROW<br>CREW</b><span class="four">.</span></p>
    </body>
</html>
